{
  "name": "nura-flow",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && node scripts/prepare-sites-dist.mjs && esbuild worker.ts --bundle --platform=browser --format=esm --sourcemap --outfile=dist/server/index.js && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs --production",
    "preview": "vite preview",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@dnd-kit/core": "4.0.1",
    "@dnd-kit/sortable": "4.0.0",
    "@google/genai": "^2.20.0",
    "@tailwindcss/vite": "^4.1.14",
    "@types/canvas-confetti": "^1.9.0",
    "@types/nodemailer": "^8.0.1",
    "canvas-confetti": "^1.9.4",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "googleapis": "^176.0.0",
    "ical": "^0.8.0",
    "ical-parser": "^1.2.0",
    "imap": "^0.8.19",
    "lucide-react": "^0.546.0",
    "mailparser": "^3.9.23",
    "motion": "^12.23.24",
    "nodemailer": "^10.0.1",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "webdav-client": "^1.4.3"
  },
  "devDependencies": {
    "@openai/sites-vite-plugin": "0.2.0",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "6.1.1",
    "autoprefixer": "^10.4.21",
    "esbuild": "0.28.2",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "8.2.2"
  }
}
